<?page contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
<window border="none">
	<borderlayout height="600px">
		<north height="100px" border="none">
			<include id="headerIdx" src="/_sections/header.zul" />
		</north>
		<east width="180px" border="none">
			<label />
		</east>
		<west width="180px" border="none">
			<label />
		</west>
		<center border="none" >
						
			<div align="center" height="400px" width="100%">
				<div height="30px" />
				<vbox height="50px" align="center">
					<label value="${labels.microcurriculo.timeout}" sclass="tituloFondo"/>
				</vbox>
				<vbox height="310px" align="center">
					<a href="/index.zul">
						<image src="/_img/timeout.jpg" />
					</a>					
				</vbox>
			</div>
			
		</center>
		<south height="90px" border="none">
			<include id="footerIdx" src="/_sections/footer.zul" />
		</south>
		
	</borderlayout>
</window>
</zk>