<?page title="" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
	<toolbar id="tb" sclass="vista" height="40px" width="960px">
		<toolbarbutton id="tool_home" label="${labels.microcurriculo.toolbar.home}" image="/_img/icons/32x32/home.png" href="/index.zul" />
		<toolbarbutton id="tool_nuevo" label="${labels.microcurriculo.toolbar.nuevo}" image="/_img/icons/32x32/new.png" />
		<toolbarbutton id="tool_save" label="${labels.microcurriculo.toolbar.save}" image="/_img/icons/32x32/save.png" />
		<toolbarbutton id="tool_update" label="${labels.microcurriculo.toolbar.upload}" image="/_img/icons/32x32/refresh.png" visible="false"/>
		<toolbarbutton id="tool_close" label="${labels.microcurriculo.toolbar.close}" image="/_img/icons/32x32/close.png" href="/materia/inicio_mat.zul"/>
	</toolbar>	
</zk>