<?page title="" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
	<toolbar id="tb" sclass="vista" height="40px" width="960px" apply="${crearPersonaCtrl}">
		<toolbarbutton id="tool_home" label="${labels.microcurriculo.toolbar.home}" image="/_img/icons/32x32/home.png" href="/index.zul" />
		<toolbarbutton id="tool_nuevo" label="${labels.microcurriculo.toolbar.nuevo}" image="/_img/icons/32x32/new.png" />
		<toolbarbutton id="tool_save" label="${labels.microcurriculo.toolbar.save}" image="/_img/icons/32x32/save.png" />
		<toolbarbutton id="tool_reload" label="${labels.microcurriculo.toolbar.upload}" image="/_img/icons/32x32/reload.png" />
		<!-- <toolbarbutton id="tool_close" label="Cerrar" image="/_img/icons/32x32/close.png" href="/docente/inicio_docente.zul"/> -->
	</toolbar>	
</zk>