<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Bienvenidos a Microcurriculos" contentType="text/html; charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
<window title="" border="none" apply="${inicioAdminCtrl}">
	<borderlayout height="700px" >
		<north height="130px" border="0" sclass="fondoEncabezado">
			<div>
				<div sclass="div_fecha" align="center">
					<div sclass="cab_izquierda">
						<a id="nlcSalir" label="Salir" sclass="enlace_salir"/>
					</div>
					<div sclass="cab_centro">
						<label id="lblUsuarioLogin"/>
					</div>
					<div sclass="cab_derecha">
						<label id="lblFechaActual" value="FechaActual"/>
					</div>
				</div>
				<include id="headerIdx" src="/_sections/header.zul" />
			</div>								
		</north>
		<east width="180px" border="0">
			<label value="" />
		</east>			
		<west width="180px" border="none">
			<label value="" />
		</west>
		<center border="none" >
			<div align="center">
				<hbox height="30px" />
				<include src="/_ambientes/_admin/main.zul"></include>
			</div>
		</center>
		<south border="none" height="100px" sclass="fondoEncabezado">		
			<div> 
				<include id="footerIdx" src="/_sections/footer.zul" /> 
			</div>					
		</south>
	</borderlayout>
</window>
</zk>