<?page title="" contentType="text/html;charset=UTF-8"?>

<zk>	
	<div>
		<hbox align="center" height="100px">
			<a href="/microcurriculo/inicio_mic.zul" image="/_img/icons/128x128/micro70.png" width="80px"/>
			<vbox width="400px">
				<a href="/microcurriculo/inicio_mic.zul" label="${labels.microcurriculo.tituloMicro}" sclass="nombreSeccion" />
				<div sclass="contenidoSeccion">
					<label value="${labels.microcurriculo.mensajeMicro}" />
				</div>	
			</vbox>								
		</hbox>
		<hbox align="center" height="100px">
			<a href="/_sections/construc.zul" image="/_img/icons/128x128/docentes.png" width="80px"/>
			<vbox width="400px">
				<a href="/_sections/construc.zul" label="${labels.microcurriculo.tituloDocente}" sclass="nombreSeccion" />	
				<div sclass="contenidoSeccion">
					<label value="${labels.microcurriculo.mensajeDocente}" />
				</div>	
			</vbox>	
		</hbox>
		<hbox align="center" height="100px">
			<a href="/materia/inicio_mat.zul" image="/_img/icons/128x128/materias.png" width="80px"/>
			<vbox width="400px">
				<a href="/materia/inicio_mat.zul" label="${labels.microcurriculo.tituloMateria}" sclass="nombreSeccion" />
				<div sclass="contenidoSeccion">
					<label value="${labels.microcurriculo.mensajeMateria}" />
				</div>	
			</vbox>		
		</hbox>
		<hbox align="center" height="100px">
			<a href="/_nucleo/crearNucleo.zul" image="/_img/icons/128x128/nucleo2.png" width="80px"/>
			<vbox width="400px">
				<a href="/_nucleo/crearNucleo.zul" label="${labels.microcurriculo.tituloNucleo}" sclass="nombreSeccion" />
				<div sclass="contenidoSeccion">
					<label value="${labels.microcurriculo.mensajeMateria}" />
				</div>	
			</vbox>		
		</hbox>
	</div>
</zk>