<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<div align="center" id="menubarDocente">
		<menubar width="960px">
			<menuitem label="Inicio" href="/_ambientes/_docente/inicioDocente.zul"/>
			<menu label="Microcurriculo">
				<menupopup>
					<menuitem label="Crear" href="/_ambientes/_docente/crearMic.zul"/>
					<menuitem label="Modificar" href="/_ambientes/_docente/modificarMic.zul"/>
					<menuitem label="Duplicar" href="../../microcurriculo/duplicarMic.zul"/>
					<menuitem label="Listar" href="/_ambientes/_docente/inicioDocente.zul"/>
				</menupopup>
			</menu>
			<menu id="menOpcionesGuardar" label="Archivo" visible="false">
				<menupopup>
					<menuitem id="tool_new" label="Nuevo" image="/_img/icons/32x32/new.png"/>
					<menuitem id="tool_save" label="Guardar" image="/_img/icons/32x32/save.png"/>
				</menupopup>
			</menu>
		</menubar>
	</div>
</zk>