<?page title="" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Bienvenidos a Microcurriculos" contentType="text/html; charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
<window id="formaInicioDocente">
	<div apply="${listadoMicroxDocente}">
		<borderlayout id="contenidoInicioDocente" height="700px" visible="true" >
			<north height="125px" border="0" sclass="fondoEncabezado">
				<div>
					<div sclass="div_fecha" align="center">
						<div sclass="cab_izquierda">
							<a id="nlcSalir" label="Salir" sclass="enlace_salir"/>
						</div>
						<div sclass="cab_centro">
							<label id="lblUsuarioLogin"/>
						</div>
						<div sclass="cab_derecha">
							<label id="lblFechaActual" value="FechaActual"/>
						</div>
					</div>
					<include id="headerIdx" src="/_sections/header.zul" />
				</div>							
			</north>
			<east width="180px" border="0">
				<label value="" />
			</east>			
			<west width="180px" border="none">
				<label></label>
			</west>
			<center border="none">
				<div>
					<include src="/_ambientes/_docente/bar-menu-docente.zul"></include>
				
					<div height="5px"></div>
					<div align="center">
						<div width="960px">
							<div align="center">
								<groupbox width="960px" height="80px">
									<hbox height="30px" align="center">
										<div align="left">
											<label id="lblRol" />
											<label id="lblNombreDocente" value="lblNombreDocente" sclass="resaltado"/>
										</div>
									</hbox>
									<hbox align="center" height="30px">
										<div align="center">
											<label value="Unidad Academica" />
											<combobox id="cmbUnidadAcademica" width="250px"/>
											<label value="Dependencia" />
											<combobox id="cmbDependenciaAcademica" width="250px"/>
										</div>																	
									</hbox>								
								</groupbox>							
							</div>
							<hbox>
								<label value=""></label>
							</hbox>
						</div>
						<div height="5px"></div>
						<listbox id="listaMicrocurriculo" mold="paging" autopaging="true" width="960px" height="350px">
							<listhead>
								<listheader label="${labels.microcurriculo.headerCodigo}"  align="center" width="12%"/>
								<listheader label="${labels.microcurriculo.nucleo}" align="center"/>
								<listheader label="${labels.microcurriculo.idmateria}" align="center"/>
								<listheader label="${labels.microcurriculo.estados}" align="center" width="15%"/>
								<listheader label="" align="center" width="15%"/>
							</listhead>
						</listbox>
					</div>
				</div>
			</center>
			<south border="none" height="100px" sclass="fondoEncabezado">		
				<div> 
					<include id="footerIdx" src="/_sections/footer.zul" />
				</div>					
			</south>
		</borderlayout>
	</div>
</window>
</zk>
