<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Universidad de Antioquia" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
	<window id="formaCrearMateria" border="0" apply="${crearMateriaCtrl}">
		<borderlayout height="960px" width="1350px" apply="" >
			<north height="100px" border="0">
				<div width="100%" align="center" sclass="fondoEncabezado">
					<include id="headerIdx" src="/_sections/header.zul" />	
				</div>				
			</north>
			
			<west border="none" width="14%">
<!-- 				<include id="menuVertical" src="/_sections/menuVertical.zul"/>					 -->
			</west>
			<east width="14%" border="none">
				<label />
			</east>
			
			<center border="none" >
				<div align="center">
					<borderlayout height="690px">
						<north border="0">
<!-- 							<include src="/_ambientes/_admin/bar-menu-admin.zul"></include> -->
							<toolbar id="tb" sclass="vista" height="45px" width="100%">
								<toolbarbutton id="tool_home" label="Inicio" image="/_img/icons/32x32/home.png" href="/_ambientes/_admin/inicioAdmin.zul" />
								<toolbarbutton id="tool_new" label="Nuevo" image="/_img/icons/32x32/new_32.png" />
								<toolbarbutton id="tool_save" label="Guardar" image="/_img/icons/32x32/save.png" />
								<toolbarbutton id="tool_update" label="Modificar Materia" image="/_img/icons/32x32/pencil_32.png" href="/materia/modificarMateria.zul"/>
								<toolbarbutton id="tool_close" label="Regresar" image="/_img/icons/32x32/atras.png" href="/materia/inicio_mat.zul"/>
							</toolbar>
						</north>
						<center border="none" autoscroll="true" >
							<div align="center">
								<separator />
								<hlayout width="100%">
									<hbox>
										<groupbox mold="3d" width="340px" height="600px" closable="false">
											<caption image="/_img/icons/32x32/materiaBusca.png">
													<label value="Buscar Materia" />
											</caption>

											<hbox align="center">
												<label value="Nombre"></label>
												<textbox instant="true" id="txtFiltrarMateria" tabindex="1" />
											</hbox>

											<listbox id="listBoxMaterias" emptyMessage="Sin registros" height="385px" style="margin-top:10px" rows="9">
												<listhead>
													<listheader label="Materias"/>
												</listhead>
												
												<template name="model">
													<listitem>
														<listcell label="${each.vrNombre}" style="font-size:11px"></listcell>
													</listitem>
												</template>
											</listbox>
										</groupbox>
									</hbox>
									<hbox width="5px"></hbox>
									
									<hbox>
										<groupbox mold="3d" width="590px" closable="false">
											<caption image="/_img/icons/32x32/materiaNuevo.png" >
												<label id="lblEncabezadoMateria" value="Crear Materia" ></label>
											</caption>

											<grid>
												<columns>
													<column width="25%" />
													<column width="74%" />
												</columns>
												
												<rows>												
													<row>
														<label value="Unidad Academica" sclass="campoobligatorio"></label>
														<div>
															<combobox id="cmbUnidadAcademica" width="50%"/>
															<label id="lblUnidadAcademica"></label>
														</div>
													</row>
													
													<row>
														<label value="Departamento" sclass="campoobligatorio"></label>
														<div>
															<combobox id="cmbDependencia" width="50%"/>
															<label id="lblDependencia"></label>
														</div>
													</row>
													
													<row>
														<label value="Núcleo" sclass="campoobligatorio"></label>
														<div>
															<combobox id="cmbNucleo" width="50%"/>
															<label id="lblNucleo"></label>
														</div>
													</row>
													
													<row>
														<label value="Código Materia" sclass="campoobligatorio"></label>
														<div>
															<longbox id="txtCodigo" width="25%" constraint="no empty"/>
															<label id="lblCodigo"></label>
														</div>
													</row>
													
													<row>
														<label value="Nombre Materia" sclass="campoobligatorio"></label>
														<div>
															<textbox id="txtNombreMateria" tabindex="5" width="50%" constraint="no empty" />
															<label id="lblNombreMateria"></label>
														</div>
													</row>
													
													<row>
														<label value="Nivel o Semestre" sclass="campoobligatorio"></label>
														<div>
															<combobox id="cmbSemestre" width="25%"/>
															<label id="lblSemestre"></label>
														</div>
													</row>
													
													<row>
														<label value="Créditos" sclass="campoobligatorio"></label>
														<div>
															<combobox id="cmbCreditos" tabindex="7" width="25%" />
															<label id="lblCreditos"></label>
														</div>
													</row>
													
													<row>
														<label value="Habilitable"></label>
														<div>
															<checkbox id="ckbHabilitable" />
															<label id="lblHabilitable"></label>
														</div>
													</row>
													
													<row>
														<label value="Validable"></label>
														<div>
															<checkbox id="ckbValidable"/>
															<label id="lblValidable"></label>
														</div>
													</row>
													
													<row>
														<label value="Clasificable"></label>
														<div>
															<checkbox id="ckbClasificable"/>
															<label id="lblClasificable"></label>
														</div>
													</row>
													
													<row>
														<label value="Horas Teóricas" sclass="campoobligatorio"></label>
														<div>
															<longbox id="txtHt" tabindex="11" width="25%" constraint="no empty"/>
															<label id="lblHt"></label>
														</div>
													</row>
													
													<row>
														<label value="Horas Prácticas" sclass="campoobligatorio"></label>
														<div>
															<longbox id="txtHp" tabindex="12" width="25%" constraint="no empty"/>
															<label id="lblHp"></label>
														</div>
													</row>

													<row>
														<label value="Horas Teórico Prácticas" sclass="campoobligatorio"></label>
														<div>
															<longbox id="txtHtp" tabindex="13" width="25%" constraint="no empty"/>
															<label id="lblHtp"></label>
														</div>
													</row>
													
													<row>
														<label value="Prerrequisitos"></label>
														<div>
															<combobox id="cmbPrerrequisito" width="50%"/>
															<listbox id="listPrerrequisito2" visible="false">
																<listhead>
																	<listheader width="20%"></listheader>
																	<listheader></listheader>
																</listhead>
															</listbox>
														</div>
													</row>
													
													<row id="rowPrerrequisitos">
														<label></label>
														<listbox id="listPrerrequisito">
															<listhead>
																<listheader width="20%"></listheader>
																<listheader></listheader>
															</listhead>
														</listbox>
													</row>
													
													<row>
														<label value="Correquisitos"></label>
														<div>
															<combobox id="cmbCorrequisito" width="50%"/>
															<listbox id="listCorrequisito2" visible="false">
																<listhead>
																	<listheader width="20%"></listheader>
																	<listheader></listheader>
																</listhead>
															</listbox>
														</div>
													</row>
													
													<row id="rowCorrequisitos">
														<label></label>
														<listbox id="listCorrequisito">
															<listhead>
																<listheader width="20%"></listheader>
																<listheader></listheader>
															</listhead>
														</listbox>
													</row>
													
												</rows>
											</grid>
											<separator height="10px;" />

										</groupbox>
									</hbox>
								</hlayout>
							</div>
						</center>
					</borderlayout>
				</div>
			</center>

			<south border="none" height="100px" >
				<div width="100%" align="center" sclass="fondoEncabezado">
					<include id="footerIdx" src="/_sections/footer.zul" />
				</div>				
			</south>
		</borderlayout>
	</window>
</zk>