<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Universidad de Antioquia" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
	<window id="formaDetallesMicro" border="0">
		<borderlayout visible="false" id="blyConsultarMicro" height="950px" apply="${detallesMicroCtrl}">
			
			<north height="100px" border="0" sclass="fondoEncabezado">
				<include id="headerIdx" src="/_sections/header.zul" />			
			</north>
			
			<west border="none" width="14%">
				<include id="menuVertical" src="/_sections/menuVertical.zul" />					
			</west>
			<east width="14%" border="none">
				<label />
			</east>
<!-- 			 -->
			<center border="none" apply="${cargarDatosFormas2}">
				<div align="center">					
					<borderlayout height="870px">						
						<north border="normal"> 
							<toolbar id="tb" sclass="vista" height="45px" width="960px">
								<toolbarbutton id="tool_home" label="${labels.microcurriculo.toolbar.home}" image="/_img/icons/32x32/home.png" href="/index.zul" />
								<toolbarbutton id="tool_new" label="${labels.microcurriculo.toolbar.nuevo}" image="/_img/icons/32x32/new.png" href="/microcurriculo/crearMic.zul"/>
								<toolbarbutton id="tool_print" label="${labels.microcurriculo.toolbar.print}" image="/_img/icons/32x32/printer.png" />
								<toolbarbutton id="tool_atras" label="Volver atras" image="/_img/icons/32x32/atras.png" />
<!-- 								<toolbarbutton id="tool_close" label="${labels.microcurriculo.toolbar.close}" image="/_img/icons/32x32/close.png" href="/microcurriculo/inicio_mic.zul"/> -->
							</toolbar>
						</north>						
						
						<center autoscroll="true" border="0">
							<div>
								<div height="10px"/>								
								<panel id="panelBuscarMicro" visible="false" title="${labels.microcurriculo.solicitaMicro}" border="normal" width="98%" height="260px" style="font-size: 14px">
									<panelchildren>
										<div height="10px"/>
										<div align="center" width="940px">
											<toolbar>
												<label value="${labels.microcurriculo.tituloCriterio}" style="font-size:13px; margin:0 0 0 413px;"/>
											</toolbar>
											<grid>												
												<columns>
													<column width="15%"/>
													<column width="35%"/>
													<column width="15%"/>
													<column width="35%"/>
												</columns>
												
												<rows>
													<row>
						                				<label value="${labels.microcurriculo.u_academica }" width="30%"/>
								                        <div>
								                        	<combobox id="cmbUnidadAcademica2" width="100%"/>
								                        </div>
								                        <label value="${labels.microcurriculo.dependencia}" width="30%"/>
								                        <div>
								                        	<combobox id="cmbDependencia2" width="100%"/>
								                        </div>
							                		</row>
							                		
							                		<row>
						                				<label value="${labels.microcurriculo.nucleo}" width="30%"/>
								                        <div>
								                        	<combobox id="cmbNucleo2" width="100%"/>
								                        </div>
								                        <label value="${labels.microcurriculo.idmateria}" />
									                    <div>
									                        <combobox id="cmbMateria2" width="100%"/>
									                    </div>
							                		</row>
							                	</rows>
							                	
							                </grid>
							                
							                <div height="25px"/>
							                <grid width="300px">
							                	<columns>
							                		<column width="40%"/>
							                		<column width="60%"/>
							                	</columns>
							                	<rows>
							                		<row>
														<label value="${labels.microcurriculo.tituloMicro}" />
									                    <div align="center">
									                        <combobox id="cmbMicrocurriculo2" width="100%"/>
									                    </div>
							                		</row>
												</rows>
											</grid>
										</div>
									</panelchildren>
									<toolbar>
										<button id="btnConsultar" label="${labels.microcurriculo.consulta }" style="margin:0 0 0 435px;" href="/microcurriculo/detallesMic.zul"/>
									</toolbar>
								</panel>
													
								<tabbox id="fichaContenidos" width="98%" visible="false">
									<tabs style="">
										<tab label="${labels.microcurriculo.tab1}" id="infoGeneral"/>
										<tab label="${labels.microcurriculo.tab2}" id="infoComplemento"/>
										<tab label="${labels.microcurriculo.tab3}" id="infoUnidades"/>
										<tab label="${labels.microcurriculo.tab4}" id="infoSubtema"/>
										<tab label="${labels.microcurriculo.tab5}" id="infoEvaluacion"/>
										<tab label="${labels.microcurriculo.tab6}" id="infoBibliografia"/>
									</tabs>
									<tabpanels>
									
										<tabpanel id="tabInfoBasica">
											<grid >
												<columns>
													<column width="25%" />
													<column width="75%" />												
												</columns>
												<rows>
													<row>
														<label value="${labels.microcurriculo.idmicro}" />
									                    <div>
									                        <label id="lblIdMicrocurriculo" value="" sclass="titulos"/>									                        
									                    </div>
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.estados}" width="150px" />
									                    <combobox id="cmbEstado" droppable="2"/>
							                		</row>
							                		<row>
														<label value="${labels.microcurriculo.docente}" />
									                    <div>
									                        <combobox id="cmbDocente" width="35%" droppable="2"/>
									                        <label id="lblNombreDocente" />
									                    </div>
							                		</row>
													
							                		<row>
						                				<label value="${labels.microcurriculo.u_academica }" width="30%"/>
								                        <div>
								                        	<combobox id="cmbUnidadAcademica" width="35%"/>
								                        	<label id="lblNombreUnidadAcademica" />
								                        </div>
							                		</row>
							                		<row>
						                				<label value="${labels.microcurriculo.dependencia}" width="30%"/>
								                        <div>
								                        	<combobox id="cmbDependencia" width="35%"/>
								                        	<label id="lblNombreDependencia" />
								                        </div>
							                		</row>
							                		
							                		<row>
						                				<label value="${labels.microcurriculo.nucleo}" width="30%"/>
								                        <div>
								                        	<combobox id="cmbNucleo" width="35%"/>
								                        	<label id="lblNombreNucleo" />
								                        </div>
							                		</row>
							                		
													<row>
														<label value="${labels.microcurriculo.idmateria}" />
									                    <div>
									                        <combobox id="cmbMateria" width="35%" />
									                        <label id="lblNombreMateria" />
									                    </div>
							                		</row>
							                		
							                		<row>
														<label value="${labels.microcurriculo.semestre}" />
									                    <div>
									                        <combobox id="cmbSemestre" width="35%"/>									                        
									                    </div>
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.creditos}" />
									                    <div>
							                        		<label id="lblCreditosMateria" />
							                    		</div>
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.ht}" />
									                    <label id="lblHtMateria" />
									                    		                    
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.hp }" />
									                    <label id="lblHpMateria" />		                    
							                		</row>
							                			
							                		<row>
									                    <label value="${labels.microcurriculo.htp}" />
									                    <label id="lblHtpMateria" />
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.hcs}" />
									                    <label id="lblHoraClaseSemestral" />		                    
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.campo}" />
									                    <label id="lblCampoFormacion" />
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.valida}" width="150px" />
									                    <checkbox id="ckbValidable" />
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.habilita }" />
									                    <checkbox id="ckbHabilitable" />
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.clasifica}" width="150px" />
									                    <checkbox id="ckbClasificable" />
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.pre}" width="150px" />
									                    <label id="lblPrerrequisitos" multiline="true"/>
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.co}" width="150px" />
									                    <label id="lblCorrequisitos" multiline="true"/>
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.vinculos}" width="150px" />
									                    <label id="lblProgramasVinculados" />
							                		</row>
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoCompl">
											<grid>
												<columns>
													<column value="" width="15%" />
													<column value="" width="70%"/>
												</columns>
												<rows >												
													<row>
									                    <label value="${labels.microcurriculo.proposito}" style="font-weight:bold"/>
									                    <div>
									                    	<label id="lblPropositoMicro" multiline="true" />
									                    </div>								                    
									                </row>
									                
													<row>
									                    <label value="${labels.microcurriculo.justifica}" style="font-weight:bold"/>
									                    <div>
									                   		<label id="lblJustificacionMicro" multiline="true" />
									                    </div>								                    
									                </row>
									                
									                <row>
									                    <label value="${labels.microcurriculo.general }" style="font-weight:bold"/>
									                   	<div>
										                    <label id="lblObjetivoGeneral" multiline="true" />
									                    </div>								                    
									                </row>
									                
									                <row valign="top">
									                	<label value="${labels.microcurriculo.especificos }" style="font-weight:bold"/>
									                	<div><listbox id="listaObjetivosEspecificos" />
									                	</div>
									                </row>
									                
									                <row>
									                    <label value="${labels.microcurriculo.resumen}" style="font-weight:bold"/>
									                    <div>
									                    	<label id="lblResumenMicro" multiline="true"/>
									                    </div>
									                </row>
									                
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoUnidad">
																						
											<listbox  id="listaUnidades">
												<listhead>
													<listheader width="0%" />
													<listheader align="center">
														<label value="${labels.microcurriculo.titulo1}" style="font-weight:bold"/>
													</listheader>
												</listhead>
											</listbox>
											
											<separator />
											<div>
												<div height="25px">
													<label value="${labels.microcurriculo.titulo2}" sclass="titulos" />
												</div>												
											</div>
											<separator />											
											
											<listbox id="listaTemas">
												<listhead >
													<listheader width="35%" align="center">
														<div>
															<label value="${labels.microcurriculo.unidad}" style="font-weight:bold"/>
														</div>														
													</listheader>
													<listheader width="35%" align="center">
														<div>
															<label value="${labels.microcurriculo.tema}" style="font-weight:bold"/>
														</div>
														
													</listheader>
													<listheader width="25%" align="center">
														<div>
															<label value="${labels.microcurriculo.tiempo}" style="font-weight:bold"/>
														</div> 
													</listheader>
												</listhead>						
											</listbox>
											<separator />
										</tabpanel>
										
										<tabpanel>
											<div>
												<div style="color:red;" height="25px">
													<label value="${labels.microcurriculo.titulo3}" sclass="titulos" />
												</div>
												<separator />
												<listbox id="listaSubtemas">
													<listhead>
														<listheader width="25%" align="center">
															<label value="${labels.microcurriculo.unidad}" sclass="resaltadonormal"/>
														</listheader>
														<listheader width="25%" align="center">
															<label value="${labels.microcurriculo.tema}" sclass="resaltadonormal"/>
														</listheader>
														<listheader width="50%" align="center">
															<label value="${labels.microcurriculo.subtema}" sclass="resaltadonormal"/>
														</listheader>
													</listhead>
												</listbox>
											</div>
											<separator />											
										</tabpanel>			
										
										<tabpanel id="tabInfoEval">
											<listbox id="listaEvaluaciones">
												<listhead>
													<listheader label="" align="center" sclass="resaltadonormal" width="60%">
														<label value="${labels.microcurriculo.actividad}" sclass="resaltadonormal"/>
													</listheader>
													<listheader label="" align="center" sclass="resaltadonormal" width="10%">
														<label value="${labels.microcurriculo.porcentaje}" sclass="resaltadonormal"/>
													</listheader>
													<listheader label="" align="center" width="20%">
														<label value="${labels.microcurriculo.fecha}" sclass="resaltadonormal" />
													</listheader>
												</listhead>												
											</listbox>										
										</tabpanel>
										
										<tabpanel id="infoBiblioBas">
											<listbox>
												<listhead>
													<listheader align="center" />
												</listhead>											
											</listbox>
											<separator />
											
											<div style="color:red" height="30px" >
												<label value="${labels.microcurriculo.titulo5}" sclass="titulos" />					
											</div>
											
											<listbox id="listaBibliografia">
												<listhead>
													<listheader align="center">
														<label value="${labels.microcurriculo.referencia}" sclass="resaltadonormal"/>
													</listheader>
													<listheader align="center">
														<label value="${labels.microcurriculo.autor}" sclass="resaltadonormal"/> 
													</listheader>
													<listheader align="center">
														<label value="${labels.microcurriculo.isbn}" sclass="resaltadonormal"/>
													</listheader>
													<listheader align="center" width="20%">
														<label value="${labels.microcurriculo.tipo}" sclass="resaltadonormal"/>														
													</listheader>
												</listhead>
											</listbox>
											
											<separator />
											<div style="color:red" height="30px">
												<label value="${labels.microcurriculo.titulo6}" sclass="titulos" />
											</div>
											<listbox id="listaCibergrafia">
												<listhead>
													<listheader align="center">
														<label value="${labels.microcurriculo.nombresitio}" sclass="resaltadonormal"/>
														<div>
														</div>
													</listheader>
													<listheader align="center">
														<label value="${labels.microcurriculo.url }" sclass="resaltadonormal"/>
														<div>
														</div>
													</listheader>
													<listheader align="center" width="20%">
														<label value="${labels.microcurriculo.tipo}" sclass="resaltadonormal"/>
														<div>
									                    </div>
													</listheader>
												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</div>			
						</center>
						
						
					</borderlayout>
				</div>		
			</center>
			
			<south border="0" height="80px" sclass="fondoEncabezado">
				<include id="footerIdx" src="/_sections/footer.zul" />
			</south>
		</borderlayout>
	</window>
</zk>