<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Universidad de Antioquia" contentType="text/html;charset=UTF-8"?>

<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>
	<window id="formaDuplicarMicro" border="0" >
		<include id="panelDuplicarMicro" src="/_sections/panel_duplicar.zul" visible="false"/>
		<borderlayout id="blyDuplicarMicro" height="950px" apply="${detallesMicroCtrl}">
			
			<north height="100px" border="0">
				<div width="100%" align="center" sclass="fondoEncabezado">
					<include id="headerIdx" src="/_sections/header.zul" />	
				</div>				
			</north>
			
			<west border="none" width="14%">
				<include id="menuVertical" src="/_sections/menuVertical.zul"/>					
			</west>
			<east width="14%" border="none">
				<label />
			</east>
			
			<center border="0" apply="${cargarDatosFormas}">
				<div align="center">
					<borderlayout height="870px">
						<north border="0"> 
							<toolbar id="tb" sclass="vista" height="45px" width="100%">
								<toolbarbutton id="tool_home" label="${labels.microcurriculo.toolbar.home}" image="/_img/icons/32x32/home.png" href="/index.zul" />
								<toolbarbutton id="tool_new" label="${labels.microcurriculo.toolbar.nuevo}" image="/_img/icons/32x32/new.png" href="/microcurriculo/crearMic.zul"/>
								<toolbarbutton id="tool_save" label="${labels.microcurriculo.toolbar.save}" image="/_img/icons/32x32/save.png" />
								<toolbarbutton id="tool_duplica_otro" label="Duplicar Otro" image="/_img/icons/32x32/atras.png" />
								<toolbarbutton id="tool_print" label="${labels.microcurriculo.toolbar.print}" image="/_img/icons/32x32/printer.png" />
								<toolbarbutton id="tool_close" label="${labels.microcurriculo.toolbar.close}" image="/_img/icons/32x32/close.png" href="/microcurriculo/inicio_mic.zul"/>
							</toolbar>
						</north>
						
						
						<center autoscroll="true" border="0">
							<div>
								<div height="10px"/>
								<panel id="panelSemestre" title="${labels.microcurriculo.solicitaSemestre}" border="normal" width="300px" height="160px">
									<panelchildren>
										<div height="17px"/>
										<div align="center">
											<combobox id="cmbSemestre2" width="50%"/>
										</div>
									</panelchildren>
									<toolbar>
										<button id="btnDuplicar" label="${labels.microcurriculo.duplicar}" style="margin:0 0 0 120px;" href="/microcurriculo/duplicarMic.zul"/>
									</toolbar>
								</panel>
													
								<tabbox id="fichaContenidos" sclass="tabbox" width="98%" visible="false">
									<tabs style="">
										<tab label="${labels.microcurriculo.tab1}" id="infoGeneral"/>
										<tab label="${labels.microcurriculo.tab2}" id="infoComplemento"/>
										<tab label="${labels.microcurriculo.tab3}" id="infoUnidades"/>
										<tab label="${labels.microcurriculo.tab4}" id="infoSubtema"/>
										<tab label="${labels.microcurriculo.tab5}" id="infoEvaluacion"/>
										<tab label="${labels.microcurriculo.tab6}" id="infoBibliografia"/>
									</tabs>
									<tabpanels>
										<tabpanel id="tabInfoBasica">
											<grid >
												<columns>
													<column width="15%" />
													<column width="60%" />												
												</columns>
												<rows>
													<row>
														<label value="${labels.microcurriculo.idMicro}" />
									                    <div>
									                        <label id="lblIdMicrocurriculo" value="" sclass="titulos"/>									                        
									                    </div>
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.estados}" width="150px" />
									                    <combobox id="cmbEstado" disabled="true" droppable="2"/>
							                		</row>
							                		<row>
														<label value="${labels.microcurriculo.docente}" sclass="campoobligatorio"/>
									                    <div>
									                        <combobox id="cmbDocente" width="35%" droppable="2"/>
									                        <label id="lblNombreDocente" />
									                    </div>
							                		</row>
													
							                		<row>
						                				<label value="${labels.microcurriculo.u_academica}" width="30%"/>
								                        <div>
								                        	<combobox id="cmbUnidadAcademica" width="35%"/>
								                        	<label id="lblNombreUnidadAcademica" />
								                        </div>
							                		</row>
							                		<row>
						                				<label value="${labels.microcurriculo.dependencia}" width="30%"/>
								                        <div>
								                        	<combobox id="cmbDependencia" width="35%"/>
								                        	<label id="lblNombreDependencia" />
								                        </div>
							                		</row>
							                		
							                		<row>
						                				<label value="${labels.microcurriculo.nucleo}" width="30%"/>
								                        <div>
								                        	<combobox id="cmbNucleo" width="35%"/>
								                        	<label id="lblNombreNucleo" />
								                        </div>
							                		</row>
							                		
													<row>
														<label value="${labels.microcurriculo.idmateria}" />
									                    <div>
									                        <combobox id="cmbMateria" width="35%" />
									                        <label id="lblNombreMateria" />
									                    </div>
							                		</row>
							                		<row>
														<label value="${labels.microcurriculo.semestre}" />
									                    <div>
									                        <combobox id="cmbSemestre" width="35%"/>									                        
									                    </div>
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.creditos}" />
									                    <div>
							                        		<label id="lblCreditosMateria" />
							                    		</div>
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.ht}" />
									                    <label id="lblHtMateria" />
									                    		                    
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.hp}" />
									                    <label id="lblHpMateria" />		                    
							                		</row>
							                			
							                		<row>
									                    <label value="${labels.microcurriculo.htp}" />
									                    <label id="lblHtpMateria" />
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.hcs}" />
									                    <label id="lblHoraClaseSemestral" />		                    
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.campo}" />
									                    <label id="lblCampoFormacion" />
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.valida}" width="150px" />
									                    <checkbox id="ckbValidable" />
							                		</row>
							                		
							                		<row>
									                    <label value="${labels.microcurriculo.habilita}" />
									                    <checkbox id="ckbHabilitable" />
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.clasifica}" width="150px" />
									                    <checkbox id="ckbClasificable" />
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.pre}" width="150px" />
									                    <label id="lblPrerrequisitos" />
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.co}" width="150px" />
									                    <label id="lblCorrequisitos" multiline="true"/>
							                		</row>
							                		<row>
									                    <label value="${labels.microcurriculo.vinculos}" width="150px" />
									                    <label id="lblProgramasVinculados" />
							                		</row>
												</rows>
											</grid>
										</tabpanel>
										
										<tabpanel id="tabInfoCompl">
											<grid>
												<columns>
													<column value="" width="15%" />
													<column value="" width="70%"/>
												</columns>
												<rows >
													<row>
									                    <label value="${labels.microcurriculo.proposito}" sclass="campoobligatorio"/>
									                    <textbox id="txtPropositoMicro"  value="Proposito" multiline="true" width="100%"/>									                    
									                </row>
													<row>
									                    <label value="${labels.microcurriculo.justifica}" sclass="campoobligatorio"/>
									                    <textbox id="txtJustificacionMicro"  value="Justificacion" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="${labels.microcurriculo.general}" sclass="campoobligatorio"/>
									                    <textbox id="txtObjetivoGeneral"  value="Objetivo General" multiline="true" width="100%"/>									                    
									                </row>
									                <row>
									                    <label value="${labels.microcurriculo.especificos}" sclass="campoobligatorio"/>
									                    <div>
										                    <textbox id="txtObjetivoEspecifico"  multiline="true"   width="84%"/>
										                    <button id="btnAddObjetivo" label="Adicionar" width="15%"/>
									                    </div>
									                </row>
									                <row>
									                	<div />
									                	<div><listbox id="listaObjetivosEspecificos" />
									                	</div>									                	
									                </row>
									                <row>
									                    <label value="${labels.microcurriculo.resumen}" sclass="campoobligatorio"/>
									                    <textbox id="txtResumenMicro"  value="Resumen" multiline="true" width="100%"/>
									                </row>
												</rows>
											</grid>
										</tabpanel>
										
										
										<tabpanel id="tabInfoUnidad">
											<separator />									
												<label value="${labels.microcurriculo.titulo1}" sclass="titulos" />	
											<separator />										
											<listbox  id="listaUnidades">
												<listhead>
													<listheader width="15%">
														<label value="${labels.microcurriculo.unidad}" sclass="resaltado"/>
													</listheader>
													<listheader>
														<textbox id="txtNombreUnidad" width="80%"/>
														<button id="btnAddUnidad" label="Adicionar" />
													</listheader>
												</listhead>
											</listbox>
											
											<separator />
												<label value="${labels.microcurriculo.titulo2}" sclass="titulos" />	
											<separator />											
											
											<listbox id="listaTemas">
												<listhead >
													<listheader width="35%">
														<div>
															<label value="${labels.microcurriculo.unidad}" style="font-weight:bold"/>
															<combobox id="cmbIdUnidad" width="85%" tabindex="5" />
														</div>														
													</listheader>
													<listheader width="35%">
														<div>
															<label value="${labels.microcurriculo.tema}" style="font-weight:bold"/>
															<textbox id="txtNombreTema" width="85%" tabindex="5" />
														</div>
														
													</listheader>
													<listheader width="25%">
														<div>
															<label value="${labels.microcurriculo.tiempo}" style="font-weight:bold"/>
															<longbox id="txtNumeroSemanas" width="20%" />
															<button label="${labels.microcurriculo.add}" id="btnAddTemas" />
														</div> 
													</listheader>
												</listhead>						
											</listbox>
											<separator />
										</tabpanel>
										
										
										<tabpanel>
											<div>
												<separator />
													<label value="${labels.microcurriculo.titulo3}" sclass="titulos" />
												<separator />
												<listbox id="listaSubtemas">
													<listhead>
														<listheader width="25%">
															<label value="${labels.microcurriculo.unidad}" sclass="resaltadonormal"/>
															<div>																
																<combobox id="cmbListaUnidades" width="75%"/>
															</div>
														</listheader>
														<listheader width="25%">
															<label value="${labels.microcurriculo.tema}" sclass="resaltadonormal"/>
															<div>																
																<combobox id="cmbListaTemas" width="75%"/>																
															</div>	
														</listheader>
														<listheader width="50%">
															<label value="${labels.microcurriculo.subtema}" sclass="resaltadonormal"/>
															<div>										                    	
											                    <textbox id="txtSubTemas" width="70%" />
											                    <button id="btnAddSubTema" label="${labels.microcurriculo.add}" />
										                    </div>	
														</listheader>
													</listhead>
												</listbox>
											</div>
											<separator />											
										</tabpanel>			
										
										<tabpanel id="tabInfoEval">
										<div>
											<separator />
												<label value="${labels.microcurriculo.titulo4}" sclass="titulos" />
											<separator />
											<listbox id="listaEvaluaciones">
												<listhead>
													<listheader label="" align="center" sclass="resaltadonormal" width="60%">
														<label value="${labels.microcurriculo.actividad}" sclass="resaltadonormal"/>
														<div>															
															<textbox id="txtActividadMicro" width="100%" />
														</div> 
													</listheader>
													<listheader label="" align="center" sclass="resaltadonormal" width="10%">
														<label value="${labels.microcurriculo.porcentaje}" sclass="resaltadonormal"/>
														<div>
															<longbox id="txtPorcentajeActividad" width="50%"/>
														</div>
														
													</listheader>
													<listheader label="" align="center" width="20%">
														<label value="${labels.microcurriculo.fecha}" sclass="resaltadonormal" />
														<div>
									                    	<datebox id="dtFechaEvaluacion" cols="12" format="short " width="60%" />
									                    	<button id="btnAddEvaluacion" label="${labels.microcurriculo.add}" width="35%"/>
									                    </div>
													</listheader>
												</listhead>												
											</listbox>
										</div>									
										</tabpanel>
										
										<tabpanel id="infoBiblioBas">
											<listbox>
												<listhead>
													<listheader align="center">
														<label value="${labels.microcurriculo.unidad}" sclass="resaltado"/>
														<combobox id="cmbListaUnidadBiblio" width="50%" />
													</listheader>
												</listhead>											
											</listbox>
											
											<separator />
												<label value="${labels.microcurriculo.titulo5}" sclass="titulos" />
											<separator />
											
											<listbox id="listaBibliografia">
												<listhead>
													<listheader align="center">
														<label value="${labels.microcurriculo.referencia}" sclass="resaltadonormal"/>
														<div>
															<textbox id="txtReferenciaBiblio" width="100%" />
														</div>
													</listheader>
													<listheader align="center">
														<label value="${labels.microcurriculo.autor}" sclass="resaltadonormal"/> 
														<div>
															<textbox id="txtAutorBiblio" width="100%" />
														</div> 
													</listheader>
													<listheader align="center">
														<label value="${labels.microcurriculo.isbn}" sclass="resaltadonormal"/>
														<div>
															<textbox id="txtISBNBiblio" width="100%" />
														</div> 
													</listheader>
													
													<listheader align="center" width="20%">
														<label value="${labels.microcurriculo.tipo}" sclass="resaltadonormal"/>
														<div>
										                    <combobox id="cmbTipoBibliografia" width="50%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddBibliografia" label="${labels.microcurriculo.add}" width="45%" />
									                    </div>
													</listheader>
												</listhead>
											</listbox>
											
											<separator />
												<label value="${labels.microcurriculo.titulo6}" sclass="titulos" />
											<separator />
											<listbox id="listaCibergrafia">
												<listhead>
													<listheader align="center">
														<label value="${labels.microcurriculo.nombresitio}" sclass="resaltadonormal"/>
														<div>
															<textbox id="txtNombreSitioCiber" width="100%"/>
														</div>
														
													</listheader>
													<listheader align="center">
														<label value="${labels.microcurriculo.url}" sclass="resaltadonormal"/>
														<div>
															<textbox id="txtURLSitioCiber" width="100%"/>
														</div>
													</listheader>
													<listheader align="center" width="20%">
														<label value="${labels.microcurriculo.tipo}" sclass="resaltadonormal"/>
														<div>
										                    <combobox id="cmbTipoCibergrafia" width="55%" >
										                    	<comboitem label="BASICA" />
										                    	<comboitem label="COMPLEMENTARIA" />
										                    </combobox>         
										                    <button id="btnAddCibergrafia" label="${labels.microcurriculo.add}" width="40%"/>
									                    </div>
													</listheader>
												</listhead>
											</listbox>
										</tabpanel>
									</tabpanels>
								</tabbox>
							</div>			
						</center>
					</borderlayout>
				</div>		
			</center>
			
			<south border="0" height="80px" sclass="fondoEncabezado">
				<include id="footerIdx" src="/_sections/footer.zul" />
			</south>
		</borderlayout>
	</window>
</zk>