<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="Pantalla Inicial Microcurriculos" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>	
	<window id="index" border="0">	
		<borderlayout height="700px">			
			<north height="100px" border="0">
				<include id="headerIdx" src="/_sections/header.zul" />							
			</north>
			<east width="180px" border="0">
				<label value="" />
			</east>			
			<west width="180px" border="0">
				<label value="" />
			</west>
			
			<center border="normal">
				<div align="center">
					<hbox align="center" height="90px">
						<label value="GESTION DE MICROCURRICULOS" sclass="tituloFondo"/>
					</hbox>
					<div align="center">
						<vbox>
							<hbox align="center" height="95px">
								<a href="/microcurriculo/crearMic.zul" image="/_img/icons/128x128/new.png" />
								<vbox width="350px">
									<a href="/microcurriculo/crearMic.zul" label="Crear Microcurriculos" sclass="nombreSeccion" />
									<div sclass="contenidoSeccion">
										<label value="Diligencie el formulario para crear Microcurriculos." />
									</div>	
								</vbox>								
							</hbox>
							<hbox align="center" height="95px">
								<a href="/microcurriculo/listamic.zul" image="/_img/icons/128x128/list.png" />
								<vbox width="350px">
									<a href="/microcurriculo/listamic.zul" label="Listar Microcurriculos" sclass="nombreSeccion" />	
									<div sclass="contenidoSeccion">
										<label value="Liste los Microcurriculos basándose en diferentes criterios de busqueda; 
										desde este módulo puede tener accesos a consultas y duplicado de estos. " />
									</div>	
								</vbox>	
							</hbox>
							<hbox align="center" height="95px">
								<a href="" image="/_img/icons/128x128/print.png" />
								<vbox width="350px">
									<a href="" label="Imprimir Microcurriculos" sclass="nombreSeccion" />
									<div sclass="contenidoSeccion">
										<label value="Genere listados y reportes de los microcurriculos." />
									</div>	
								</vbox>		
							</hbox>
							<hbox align="center" height="95px">
								<a href="/index.zul" image="/_img/icons/128x128/shutdown.png" />
								<vbox width="350px">
									<a href="/index.zul" label="Cerrar Microcurriculos" sclass="nombreSeccion" />
									<div sclass="contenidoSeccion">
										<label value="Regrese al Menú Principal." />
									</div>	
								</vbox>		
							</hbox>
						</vbox>
					</div>
				</div>
			</center>
			
			<south border="0">		
				<div> <include id="footerIdx" src="/_sections/footer.zul" /> </div>					
			</south>
		</borderlayout>
	</window>
</zk>