<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/_css/estilos.css" ?>

<zk>	
<!-- 	apply="${borrarVariablesSession}" -->
	<window border="0" >	
		<borderlayout height="650px" >			
			<north height="100px" border="0" sclass="fondoEncabezado">
				<include id="headerIdx" src="/_sections/header.zul" />							
			</north>
			<east width="180px" border="0">
				<label value="" />
			</east>			
			<west width="180px" border="0">
				<label value="" />
			</west>
			
			<center border="none">
				<div align="center">
					<hbox align="center" height="90px">
						<label value="${labels.microcurriculo.titulo}" sclass="tituloFondo"/>
					</hbox>
					<div align="center">
						<vbox>
							<hbox align="center" height="95px">
								<a href="/microcurriculo/crearMic.zul" image="/_img/icons/128x128/make_micro.png" width="75px"/>
								<vbox width="350px">
									<a href="/microcurriculo/crearMic.zul" label="${labels.microcurriculo.tituloCrear}" sclass="nombreSeccion" />
									<div sclass="contenidoSeccion">
										<label value="${labels.microcurriculo.mensajeCrear}" />
									</div>	
								</vbox>								
							</hbox>
							<hbox align="center" height="95px">
								<a href="/microcurriculo/listamic.zul" image="/_img/icons/128x128/view_tree.png" width="75px"/>
								<vbox width="350px">
									<a href="/microcurriculo/listamic.zul" label="${labels.microcurriculo.tituloListar}" sclass="nombreSeccion" />	
									<div sclass="contenidoSeccion">
										<label value="${labels.microcurriculo.mensajeListar}" />
									</div>	
								</vbox>	
							</hbox>
							<hbox align="center" height="95px">
								<a href="/index.zul" image="/_img/icons/128x128/exit.png" width="75px"/>
								<vbox width="350px">
									<a href="/_ambientes/_admin/inicioAdmin.zul" label="${labels.microcurriculo.tituloCerrar}" sclass="nombreSeccion" />
									<div sclass="contenidoSeccion">
										<label value="${labels.microcurriculo.mensajeCerrar}" />
									</div>	
								</vbox>		
							</hbox>
						</vbox>
					</div>
				</div>
			</center>
			
			<south border="0" height="100px" sclass="fondoEncabezado">		
				<div> <include id="footerIdx" src="/_sections/footer.zul" /> </div>					
			</south>
		</borderlayout>
	</window>
</zk>